spring.main.banner-mode=off
spring.main.web-application-type=none
logging.level.root=error
logging.level.com.castsoftware.uc.aip.console.tools=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
spring.output.ansi.enabled=detect
picocli.usage.width=120